server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.application.name=customer-service
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999

 #CustomerLabel="CustomerLabel"
# customerLabelParam1=346
 #customerLabel=888
#springfox.documentation.swagger-ui.enabled=true