server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountdb
spring.application.name=account-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=https://github.com/MamadouAlphaBarry/bank-account-config-repo.git
spring.config.import=optional:configserver:http://localhost:9999/

#springfox.documentation.swagger-ui.enabled=true
